
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


\usepackage{multicol}
% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Assignment 1: Image and Video Thresholding and Smoothing}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Carlos Ezequiel}
\IEEEauthorblockA{Department of Computer Science and Engineering\\
University of South Florida\\
Tampa, Florida 33620-5350\\
Email: cfezequiel@mail.usf.edu}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}

% make the title area
\maketitle

% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}
% no \IEEEPARstart
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
The goal of this assignment is to implement basic image and video filters and
investigate their behavior under different parameter settings. The filters are
roughly categorized into two types: (1) binarization (thresholding), which
include greyscale thresholding, color thresholding and adaptive weight
thresholding and (2) smoothing filters, namely, one-dimensional window averaging
and two-dimensional window averaging. Binarization segments each image pixel
into either black (0) or white (255) color values, depending on whether the pixel value exceed a particular threshold or not. This is useful for separating distinct objects from the background in the image. Smoothing involves reducing the discrepancy in pixel values between neighborhood pixels, thus reducing data spikes. This is used to reduce noise in the image.

The filters should be applied within a specified region-of-interest (ROI) of the image. Each image can have at most two ROIs, where each ROI can have different filter parameters. For video, the filters must also work within a subsequence-of-interest (SOI), which is a set of contiguous frames within the video stream. Each ROI operates within a specific SOI. All filters should be able to process greyscale PGM files, with the exception of the color threshold filter, which must work on RGB-color PPM files. 

The report is organized as follows. Section 2 describes the basic image manipulation algorithms used for this assignment. Section 3 describes how the algorithms were implemented. Section 4 explains the test methodology. Test results are provided in Section 5, and a conclusion is given in Section 6.

\section{Description of algorithms}

This section describes the algorithms used for image thresholding and smoothing filters respectively. 

\subsection{Greyscale thresholding description}

The greyscale thresholding algorithm works by comparing each pixel in a greyscale image with a user-defined, constant threshold (T) value. If the pixel value is greater than or equal to the threshold, then it is assigned a value of 1 (or 255). Otherwise, it is assigned a value of 0. The threshold value range is normally from 0 to 255, the same range as any pixel. The higher the threshold value, the more black pixels (0) appear in the resulting image. The lower the threshold, the higher the number of white (255) pixels in the image. The advantage of this algorithm is in its simplicity. It uses a simple point operation for pixel manipulation. The disadvantage is that the threshold is fixed for every pixel, which may make image segmentation unreliable for images that have multiple objects of varying brightness.

\subsection{Color thresholding description}

The color thresholding algorithm also operates with a user-defined constant threshold value. However, comparison is not as straightforward as in the greyscale thresholding algorithm since each pixel now has three channels (RGB) instead of one. Simply comparing each channel with the threshold and setting the new black or white value accordingly will not work since the relationship between colors is non-linear. An additional set of parameters is required, namely, an RGB-pixel color value. The given color will serve as reference for thresholding. If the image pixel value is sufficiently "near" the given color, then it is set to white (foreground). Otherwise, it is set to black (background). The "nearness" is defined as the distance between the given color coordinate (CR,CG,CB) and the pixel coordinate in RGB-color space. If the distance is less than or equal to the given threshold (TC) value, then the pixel is set to white, otherwise it is set to black. 

\subsection{Adaptive weight-based thresholding description}

The adaptive weight-based thresholding algorithm measures how close a particular pixel value is to the average value of the neighboring pixels. Unlike in the greyscale thresholding algorithm, the threshold is no longer fixed for every pixel, but varies depending on the neighborhood of the pixel. A window (normally a square with an odd-number of pixels) is drawn around the target (center) pixel to serve as the neighborhood. The window size (WS) is defined by the user. The window mean (WM) of pixels in the neighborhood of the pixel is simply the mean-average value of all pixels within the window. A user-defined weight (W) value is added to WM in order to fine-tune the segmentation between black or white pixels. The threshold (T) for each pixel is therefore defined as: T(i, j) = WM(i, j) + W. 

\subsection{Smoothing using 2D windows}

The 2D smoothing algorithm is similar to the adaptive weight-based thresholding algorithm as it uses a window and computes the mean of pixels within the window.  The 2D smoothing algorithm described here is based on local neighborhood averaging. The mean value of pixels in the window becomes the value of the target pixel. The advantage of this approach is that it is simpler than the statistical smoothing method, which involves averaging the pixels of a set of images that have the same scene. The disadvantage is that it produces edge blurring. Increasing the window size tends to result in the blurring of more pixels.

\subsection{Smoothing using 1D windows}

The 1D smoothing algorithm is similar to the 2D approach except that it uses a combination of horizontal and vertical windows that are run through every pixel in two passes. For instance, instead of using a 3x3 window to operate on each pixel, the algorithm uses a 3x1 (horizontal) window on each pixel on the first pass. Then, it uses a 1x3 (vertical) window on each pixel on the second pass. 
On the first pass, horizontal window averaging is applied to every pixel, thus generating an intermediary image. This image is then given as input on the second pass, where vertical window averaging is used to generate the final smoothed image. The method works because the horizontal window mean function can be convolved with vertical window mean function to produce the same result as the 2D window mean function. The advantage of this method is that it theoretically takes less computation that using 2D windows. Instead of computing MxM pixels in the window for each pixel, the algorithm just computes M+M pixels.

\section{Implementation of algorithms}

All image manipulation algorithms were implemented in C++. A simple imaging library was provided for basic image file handling. Each algorithm was implemented as a separate function, having the following common parameters: source image (SRC), target image (TGT) and region-of-interest (ROI). SRC and TGT are both image objects used to contain pixel data. SRC contains the pixel data to be processed, while TGT stores all processed pixels. ROI is an object containing the top-left coordinate of the region for processing, the size of the region and the filter parameters (see Appendix~\ref{appendix_roi} for more details) to be applied to the ROI. It also contains SOI parameters in case the input is video instead of image (see section~\ref{sec_impl_video} for video handling). Each function will only process the pixel that is within the specified ROI. Pixels outside of the ROI are simply copied from SRC to TGT image. 
The image manipulation program takes as input the source image file, the target image file and the ROI parameter file. All ROIs to be applied to the source image are stored in the ROI parameter file. The program currently supports PGM and PPM image files only.

\section{Implementation of video processing}
\label{sec_impl_video}

The program can read a source video file and output a processed video file. The SOI parameter is read from the ROI parameter file to determine how each frame is to be processed. The source video file is separated into image frames using a third-party program called 'ffmpeg.' The frames are stored in a temporary directory. After the video has been separated into images, the program iterates through each image, checking if the image is within the SOI given by each ROI. If the image is within the SOI, then the filter given in the ROI parameter file is applied to the corresponding ROI and saved to an output image. If the image is not within the SOI, then it is copied to the corresponding output image. All output images are stored in another temporary directory. After the program completes all frame processing, the output image frames are then encoded into a video using 'ffmpeg.' The program then removes the temporary directories.

\section{Test methodology}

Testing is performed on both image and video files. A ROI parameter file is provided for each test image. Each ROI parameter file contains at most two ROIs, where each ROI has its own filter parameter settings. Each filter is tested using one or more images. A separate set of tests using all filters were done on video.  

\section{Test results}

\subsection{Greyscale thresholding results}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{images/greythresh.jpg}
\caption{Greyscale thresholding of microscopy image using low and threshold values}
\label{fig_greythresh}
\end{figure}

Figure ~\ref{fig_greythresh} shows fixed-value thresholding performed on a greyscale microscopy image. The left image is the unmodified image. The top image has two ROIs having relatively low threshold values (32 for top-left ROI and 64 for bottom-right ROI). The bottom image has two ROIs having relatively high threshold values (128 for top-left ROI and 160 for bottom-right ROI). As shown in the figure, the top image with low thresholds contains more white pixels within the ROIs than the bottom image that has high thresholds.

\subsection{Color thresholding results}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{images/colorthresh.jpg}
\caption{Color thresholding of microscopy image}
\label{fig_colorthresh}
\end{figure}

In figure ~\ref{fig_colorthresh}, the bottom image shows color thresholding applied to the microscopy image on top. The top-right ROI uses a reference color "brown" (R,G,B = 255,222,80) and threshold 64, while the bottom-center ROI has a reference color "yellow" (R,G,B = 52, 19, 11) and threshold 128. As shown in the figure, pixels having values near either brown or yellow appear white, while pixels having values far from said colors appear black in the ROIs.

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{images/colorthresh2.jpg}
\caption{Color thresholding of baboon image using 0, 128, and 255 threshold values}
\label{fig_colorthresh2}
\end{figure}

In figure ~\ref{fig_colorthresh2}, from top to bottom, the reference colors used for the two ROIs are "yellow" (R,G,B = 215, 130, 14) for the top, and "red" (R,G,B = 247, 66, 19) respectively. 
The top-right image shows threshold of 0, the bottom-left image shows threshold of 128 and the bottom-right shows threshold of 255. The top-right image shows the effect of having a threshold of zero - if the pixel is not exactly the same as the reference color, then it is black. The bottom-left image has a threshold of 128, which allows for an relatively even distribution of black and white pixels. Pixels that are near "yellow" and "red" are white, while the rest are black. The bottom-right image shows the effect of having a very high threshold - most of the pixels in the ROIs fall within the threshold boundary, so they are set to white.

\subsection{Adaptive weight thresholding results}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{images/adaptivethresh.jpg}
\caption{Adaptive thresholding using 3x3, 7x7, 11x11 windows, zero weight}
\label{fig_adaptivethresh}
\end{figure}

Figure ~\ref{fig_adaptivethresh} shows the changes in black/white pixel composition as the window size increases from 3x3 (top-right) to 7x7 (bottom-left) to 11x11 (bottom-right). The weight is zero for all ROIs in all images. It appears that as the window size increases, the contrast between edges increases. The segmentation is sharper and less noisy. As the window size increases, the averaging is spread across more pixels and thus the fluctuations of mean values for neighboring pixels decreases.

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{images/adaptivethresh2.jpg}
\caption{Adaptive thresholding using 3x3 window, weight values 1 and 4}
\label{fig_adaptivethresh2}
\end{figure}

Figure ~\ref{fig_adaptivethresh2} shows the effect adaptive thresholding when weights are increased. The window size in the bottom image is kept at 3x3 for both ROIs. The bottom ROI has a weight of 1, while the top ROI has a weight of 4. As the weight is increased, more pixels fall under "black" value since the threshold is also increased. Since the threshold is based on the mean of the neighborhood for pixel, one would expect the pixel value to be near the threshold (with weight 0), so increasing the weight would result in pixels falling below the threshold.

\subsection{2D smoothing results}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{images/smoothing2d.jpg}
\caption{2D smoothing on noisy image using ROIs having 3x3, 5x5, 7x7, 9x9 window sizes}
\label{fig_smoothing2d}
\end{figure}

Figure ~\ref{fig_smoothing2d} shows the effect of 2D smoothing on various window sizes. The top right image contains two ROIs, where the top has window size 3x3 bottom has window size 5x5. The bottom has two ROIs, where the top has window size 7x7 and the bottom has window size 9x9. As shown in the figure, as the window size increases, the edge blurring increases as well. The blurring is especially prominent in the 9x9 window case. Although smoothing is able to remove the noise, it also has a negative effect on the sharpness of the region where it was applied.

\subsection{1D smoothing results}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{images/smoothing1d.jpg}
\caption{1D smoothing using ROIs having 3x3, 5x5, 7x7, 9x9 window sizes}
\label{fig_smoothing1d}
\end{figure}

Figure ~\ref{fig_smoothing1d} has the same result as the 2D case, which is to be expected. Theoretically, the real benefit of using 1D windows is performance, and not necessarily improved smoothing quality. Elapsed times (in clock cycles) were taken of both 2D smoothing and 1D smoothing. The resulting times were relatively the same. The similarity could be due to a number of reasons, such as compiler optimization and the processor architecture. Also, the window sizes used were relatively small (3x3 to 9x9). The gains in using 1D smoothing method are more apparent for when the window sizes are large. 

\subsection{Video grey thresholding results}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{images/vid_greythresh.jpg}
\caption{Object segmentation on video using grey thresholding}
\label{fig_vid_greythresh}
\end{figure}

Figure ~\ref{fig_vid_greythresh} shows greyscale thresholding applied to microscopy video consisting of 21 frames. The test consisted of two ROIs, whose where the filters were applied at different times (i.e. different SOIs). The filter for the ROI in the top-right image was applied in frames 1 to 12, while the filter for the ROI in the bottom-right images was applied in frames 12 to 21. The ROI in the top-right image has a threshold value of 64. Do to the relatively low threshold, most of the pixels were rendered white. The bottom-right image shows a ROI having a threshold value of 128. The threshold value is between the minimum and maximum range (0 and 255 respectively). Since the scene within the ROI has a relatively even distribution light and dark pixels, the resulting segmentation also contains an even distribution of white and black pixels.

\subsection{Video color thresholding results}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{images/vid_colorthresh.jpg}
\caption{Object segmentation on video using color thresholding}
\label{fig_vid_colorthresh}
\end{figure}

Figure ~\ref{fig_vid_colorthresh} shows color thresholding applied to a MPEG-video. The video was decoded into PPM frames before the filter was applied. The reference color was that of the ball (top-left image). Two ROIs were used. However, the SOIs associated with the ROIs were not the same. The filter was applied to the ROI shown in the top-right image within the first 25 frames, while image modification in the ROI shown in the bottom-right image occurred during the 26th to the 50th frame. As shown in the ROI of the image, parts of the ball are marked as white, while the rest are black. This approach could be useful for object tracking.

\subsection{Video color thresholding results}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{images/vid_adaptivethresh.jpg}
\caption{Object segmentation on video using adaptive thresholding}
\label{fig_vid_adaptivethresh}
\end{figure}

Figure ~\ref{fig_vid_adaptivethresh} shows adaptive thresholding applied to a greyscale microscopy video. The test used consisted of two overlapping SOIs (one having frames 1 to 15, while the other having frames 10 to 21). The overlap can be seen in the lower-right image. The video is relatively consistent, with not much scene changes in all frames. The top ROI has a 3x3 window while the bottom ROI has 7x7 window. Both ROIs did not have any weight. As shown in the figure, the resulting segmentation is very grainy. However, outlines of the edges of the original image are still noticeable. The lack of clean segmentation could result from the source image used, whose grey levels do not differ drastically along the edges.

\subsection{Video 2D smoothing results}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{images/vid_smoothing2d.jpg}
\caption{Noise reduction on video using 2D smoothing}
\label{fig_vid_smoothing2d}
\end{figure}

Figure ~\ref{fig_vid_smoothing2d} shows 2D smoothing applied to video. The video consists of two scenes, one with a cat (top images) and the other with a dog (bottom images). As shown from the figure (comparing left and right images), the noise was reduced in the regions where the 2D smoothing filter was applied. However, like the 2D smoothing test for still images, edge blurring occurs in video also. However, this is not as significant due to the temporal nature of video. Also, the resolution of the source video is low, so the blurring is not as pronounced. The window size used was 5x5.

\subsection{Video 1D smoothing results}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{images/vid_smoothing1d.jpg}
\caption{Noise reduction on video using 1D smoothing}
\label{fig_vid_smoothing1d}
\end{figure}

Figure ~\ref{fig_vid_smoothing1d} shows the result of 1d smoothing applied to the same video file as for 2D smoothing. The window size is the same as in the 2D case. As seen in the figure, 1D smoothing works just as well as 2D for removing noise in the video.

\section{Conclusion}

The test results showed the effect of different filters on both images and video. The parameters of each filter were changed in order to study the effects that the filter would have on the images. The quality of output depends the user knowledge about the sample space. Setting appropriate threshold and window size values may result in better processing quality. 
For image segmentation through binarization, the threshold value is key. Greyscale thresholding can be performed using a fixed or adaptive threshold value. Color thresholding can be done by choosing a reference color and a threshold value indicating the "closeness" to that color. Smoothing can be done through local neighborhood averaging. The 1D window approach is a relatively more efficient way of doing the averaging. Applying filters to video is very similar to that of images. Object tracking in video can be done using segmentation, while smoothing can reduce noise. 

\appendices
\section{ROI Parameter File Format}
\label{appendix_roi}

The region-of-interest (ROI) parameter file not only contains the regions where processing should be performed on the image or video, but it also contain the filter parameters. The format is as follows:\\


{\addtolength{\leftskip}{5mm}

\noindent N \\
x y sx sy soiStart soiEnd filter param0 param1 ... paramM\\
...\\

\noindent where:\\
N - number of ROIs\\
x - column index of top-left-most pixel of ROI\\
y - row index of top-left-most pixel of ROI\\
sx - size of ROI along the columns\\
sy - size of ROI along the rows\\
soiStart - beginning frame of sequence-of-interest (SOI)\\
soiEnd - ending frame of SOI\\
filter - name of the filter (i.e. 'greythesh', 'colorthresh', etc.)\\
param0 - first parameter of filter\\
param1 - second parameter of filter\\
...\\
paramM - last parameter of filter\\

}

\noindent Example:\\

{\addtolength{\leftskip}{5mm}

\noindent 2\\
30 30  670 210 1   130 colorthresh 10 112 80 46\\
30 200 670 160 130 200 colorthresh 10 112 80 46\\

}

The example above shows the ROI parameter file containing 2 ROIs. The first ROI (second line) has top-left x,y-position of (30, 30) with horizontal size of 670 and vertical size of 210. If a video stream is given, the filter should be applied in the ROI at frames 1 to 130. The filter used is color thresholding (colorthresh). The threshold is 10 and the reference RGB-color is (112, 80, 46). The second ROI appears below the first, and the filter should be applied to the ROI at frame count 130 to 200. The same color thresholding filter is to be used with the same parameters as the first ROI.

The filter parameters are listed as follows:\\

\noindent Greyscale thresholding: greythresh threshold(T)\\
Color thresholding:     colorthresh threshold(TC) red(CR) green(CB) blue(CB)\\
Adaptive thresholding:  adaptivethresh window\_size(WS) weight(W)\\
2D smoothing:           smoothing2d window\_size(WS)\\
1D smoothing:           smoothing1d window\_size(WS)\\

The window\_size parameter is given as the number of pixels from the target pixel (center) in the north-south, east-west direction. For example, a 3x3 window has WS = 1 since there is one pixel surrounding the target pixel. A 5x5 window would have WS = 2, 7x7 would have WS = 3, and so on. In general, for a NxN window, where N is an positive, odd integer and N is at least 3, WS = (N - 1) / 2.


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.lshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:binaryimage}
M. Sonka, V. Hlavac and R. Boyle, “Image Processing, Analysis, and Machine Vision,” 3th ed. Toronto, Canada: Thomson, 2008, ch. 2

\bibitem{IEEEhowto:ffmpeg}
FFMPEG, Available: http://ffmpeg.org/index.html

\bibitem{IEEEhowto:scaling}
Image of USF Marshall Center, Available: http://health.usf.edu/NR/rdonlyres/6A4DE9F8-4783-4DBD-AC1B-7DDD82F3B0F2/37801/MarshallCenter.jpg

\end{thebibliography}


% that's all folks
\end{document}


